name=LSM6DS3TRC
version=1.3.0
author=RTrobot
maintainer=RTrobot <rtrobot.org>
sentence=Library for the LSM6DS3TRC sensor
category=Sensors
paragraph=This library works with LSM6DS3TRC.
url=http://rtrobot.org 

